<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HR Tech Europe 2014 | Mobile App</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-51971000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script>     
    var userAgent = navigator.userAgent.toLowerCase();
    checkOS = function (r) {
        return r.test(userAgent);
    };
    var PlatformOS = {
        isWindows: checkOS(/windows nt|win32/),
        isMac: checkOS(/macintosh|mac os x/),
        isAndroidPad: checkOS(/nexus 7|xoom /),
        isAndroid: checkOS(/android/),
        isIphone: checkOS(/iphone/),
        isIpad: checkOS(/ipad/),
        isWindowsPhone: checkOS(/windows phone/),
        OS: "",
    }
    if (PlatformOS.isIpad || PlatformOS.isIphone ) {
        location.href = "https://itunes.apple.com/us/app/badge-scanner/id595753590?mt=8";
    }
   
	else if (PlatformOS.isAndroid) {
        location.href = "https://play.google.com/store/apps/details?id=me.scan.android.client&hl=en";
    }
	else  {
		 alert("In order to download the recommended QR Code Scanner pplication please visit this website from an Adroid or Apple device. ");
    }

   
</script>
</head>

<body>
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/412210.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>
